# Fors

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/proglife/fora/bank/: App.kt  TestAdapter.kt  TestFragment.kt
app/src/main/java/proglife/fora/bank/data/: Storage.kt  Token.kt
app/src/main/java/proglife/fora/bank/di/: AppComponent.kt  Scopes.kt
app/src/main/java/proglife/fora/bank/models/: BankBranch.kt  NewsItem.kt  Statement.kt  (+1 more)
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  fade_in.xml  fade_out.xml  fake_medium_out.xml  flip_in.xml  flip_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  scale.xml  show_back_button.xml  top_in.xml
app/src/main/res/animator/: bottom_out.xml  card_flip_left_in.xml  collapse.xml  comment_selection.xml  expand.xml  fade.xml  month_selection.xml
app/src/main/res/color/: focus_amount_black_to_white.xml  selector_icon_chat.xml  selector_text_label.xml  selector_text_month.xml
app/src/main/res/drawable/: asl_congratulations.xml  avd_check.xml  avd_complete_end.xml  avd_complete_mark.xml  avd_empty_complete.xml  background_round_green.xml  bg_edittext_white.xml  bg_message_curret_user.xml  bg_message_user.xml  bg_requst_success.xml  bg_round_tabs.xml  bg_services_search_round.xml  bg_spinner_grey.xml  bg_spinner_grey_transparent.xml  bg_transparent_border.xml  bg_white_circle.xml  button_outlined_grey.xml  button_outlined_white.xml  button_red.xml  button_white.xml  card_border.xml  card_transparent.xml  color_cursor.xml  drawable_divider.xml  edittext_background_round.xml  gradient_orange.xml  gradient_red.xml  ic_arrow_bottom_left.xml  ic_arrow_curved_top_bottom.xml  ic_arrow_top_right.xml  ic_attach.xml  ic_back.xml  ic_bb_cards.xml  ic_bb_cards_active.xml  ic_bb_fora_logo.xml  ic_bb_fora_logo_active.xml  ic_bb_profile.xml  ic_bb_profile_active.xml  ic_bb_services.xml  ic_bb_services_active.xml  (+108 more)
app/src/main/res/layout/: activity_main.xml  bottom_toolbar.xml  bs_map_layout.xml  deprecated_fragment_reg_form.xml  fragment_auth_reg.xml  fragment_auth_reg_complete.xml  fragment_auth_reg_credentials.xml  fragment_auth_reg_form.xml  fragment_auth_reg_security.xml  fragment_auth_reg_sms.xml  fragment_bill_control.xml  fragment_bill_detail.xml  fragment_bill_info.xml  fragment_bills.xml  fragment_card_block.xml  fragment_card_control.xml  fragment_card_detail.xml  fragment_card_info.xml  fragment_card_list.xml  fragment_card_statement.xml  fragment_chat.xml  fragment_chat_request.xml  fragment_chats.xml  fragment_confirm_sms.xml  fragment_feed_host.xml  fragment_feed_info.xml  fragment_feed_offers.xml  fragment_feed_page.xml  fragment_feed_settings.xml  fragment_finance_history.xml  fragment_finance_statistic.xml  fragment_finances.xml  fragment_history_detail.xml  fragment_login_form.xml  fragment_map_google.xml  fragment_map_yandex.xml  fragment_need_auth.xml  fragment_payments.xml  fragment_profile.xml  fragment_reg_contract.xml  (+55 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
(+226 files in other folders)
