<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutBottomSheet"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:visibility="gone"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:background="#ffffff"
    android:padding="@dimen/_12sdp"
    android:orientation="vertical">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000" />


    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000" />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"/>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvTimeWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000" />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnPanelRoute"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:text="Маршрут"
        android:layout_gravity="end"/>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Закрыть"
        android:layout_gravity="end"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_46sdp"/>



</LinearLayout>
