<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingLeft="@dimen/_12sdp"
    android:paddingTop="@dimen/_26sdp"
    android:paddingRight="@dimen/_12sdp"
    android:paddingBottom="@dimen/_12sdp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitleCardValidityBegins"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Доступно для снятия"
            android:textColor="@color/_2f2f2f"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvCardValidityBegins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="20 000 &#8381;"
            android:textColor="@color/_2f2f2f"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintRight_toRightOf="parent"/>


        <TextView
            android:id="@+id/tvTitleCardExpiration"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="sans-serif-light"
            android:text="Дата открытия"
            android:textColor="@color/_2f2f2f"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintTop_toBottomOf="@id/tvTitleCardValidityBegins"/>


        <TextView
            android:id="@+id/tvCardExpiration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="sans-serif"
            android:text="20.02.2022"
            android:textColor="@color/_2f2f2f"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitleCardValidityBegins"/>

        <TextView
            android:id="@+id/tvTitleAvailableBalance"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="sans-serif-light"
            android:text="Дата окончания"
            android:textColor="@color/_2f2f2f"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintTop_toBottomOf="@id/tvTitleCardExpiration"/>


        <TextView
            android:id="@+id/tvAvailableBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="sans-serif"
            android:text="20.02.2022"
            android:textColor="@color/_2f2f2f"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitleCardExpiration"/>

        <TextView
            android:id="@+id/tvTitleAmountBlockedFunds"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="sans-serif-light"
            android:text="Процентная ставка"
            android:textColor="@color/_2f2f2f"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintTop_toBottomOf="@id/tvTitleAvailableBalance"/>

        <TextView
            android:id="@+id/tvAmountBlockedFunds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="sans-serif"
            android:text="0.5%"
            android:textColor="@color/_2f2f2f"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitleAvailableBalance"/>

        <TextView
            android:id="@+id/tvTitleDateUpdateBalance"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="sans-serif-light"
            android:text="Пополнение / снятие"
            android:textColor="@color/_2f2f2f"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintTop_toBottomOf="@id/tvTitleAmountBlockedFunds"/>

        <TextView
            android:id="@+id/tvDateUpdateBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="sans-serif"
            android:text="1.0%"
            android:textColor="@color/_2f2f2f"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitleAmountBlockedFunds"/>


        <TextView
            android:id="@+id/tvTitleTariff"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="sans-serif-light"
            android:text="Сумма минимального пополнения"
            android:textColor="@color/_2f2f2f"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintTop_toBottomOf="@id/tvTitleDateUpdateBalance"/>

        <TextView
            android:id="@+id/tvTariff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="sans-serif"
            android:text="10 &#8381;"
            android:textColor="@color/_2f2f2f"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitleDateUpdateBalance"/>


    </android.support.constraint.ConstraintLayout>


</android.support.v4.widget.NestedScrollView>