<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <FrameLayout
        android:id="@+id/flHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/arcbar_scrolling_view_behavior"/>

    <proglife.fora.bank.widgets.arc.ArcToolbarView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        app:colors="@array/feed_colors">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvToolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="bottom"
                android:clipToPadding="false"/>

        </FrameLayout>

    </proglife.fora.bank.widgets.arc.ArcToolbarView>

</android.support.design.widget.CoordinatorLayout>