<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/_10sdp">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvTitleInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_28sdp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/auth.reg.create_login_and_password"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/formContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_22sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingEnd="@dimen/_22sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitleInfo">

            <TextView
                android:id="@+id/tvTitlePhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="sans-serif-light"
                android:text="@string/auth.reg.create_phone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/etPhoneLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitlePhone"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/divider_color">

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/selector_login_edittext"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:padding="@dimen/_8sdp"
                    android:textCursorDrawable="@drawable/color_cursor"
                    tools:ignore="Autofill,LabelFor" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tvTitleLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="sans-serif-light"
                android:text="@string/auth.reg.create_login"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etPhoneLayout" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/etLoginLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitleLogin"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/divider_color">

                <EditText
                    android:id="@+id/etLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/selector_login_edittext"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="@dimen/_8sdp"
                    android:textCursorDrawable="@drawable/color_cursor"
                    tools:ignore="Autofill,LabelFor" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tvTitlePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="sans-serif-light"
                android:text="@string/auth_reg_create_password"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etLoginLayout" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/etPasswordLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitlePassword"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/divider_color">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/levels_edit_text"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:padding="@dimen/_8sdp"
                    android:textCursorDrawable="@drawable/color_cursor"
                    tools:ignore="Autofill,LabelFor" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tvTitleRepeatPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="sans-serif-light"
                android:text="@string/auth.reg.repeat_password"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etPasswordLayout" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/etRepeatPasswordLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitleRepeatPassword"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/divider_color">

                <EditText
                    android:id="@+id/etRepeatPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_login_edittext"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:padding="@dimen/_8sdp"
                    android:textCursorDrawable="@drawable/color_cursor"
                    tools:ignore="Autofill,LabelFor" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/wrap_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etRepeatPasswordLayout">

                <CheckBox
                    android:id="@+id/cbAcceptAgreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/_ea4442" />

                <TextView
                    android:id="@+id/tvConditionBank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/auth.reg.agreement"
                    android:textColor="@color/_2f2f2f" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:background="@drawable/selector_button_red_round"
            android:enabled="false"
            android:stateListAnimator="@null"
            android:text="@string/all.continue"
            android:textAllCaps="false"
            android:textColor="@color/button_white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/formContainer" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>