<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/flCardHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/arcbar_scrolling_view_behavior"/>

    <proglife.fora.bank.widgets.arc.ArcToolbarView
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_36sdp"
        app:colors="@array/feed_colors">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <include layout="@layout/li_card_for_detail"/>

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:clipToPadding="false"/>

    </proglife.fora.bank.widgets.arc.ArcToolbarView>

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/_18sdp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/_10sdp"
        app:srcCompat="@drawable/ic_back"/>

</android.support.design.widget.CoordinatorLayout>