<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Сегодня"
    android:gravity="center_horizontal"
    android:textSize="@dimen/_12sdp"
    android:textColor="@color/_8E8E93"
    android:visibility="gone"

    android:layout_marginTop="@dimen/_10sdp"
    android:padding="@dimen/_3sdp"/>