<?xml version="1.0" encoding="utf-8"?>
<proglife.fora.bank.widgets.arctabs.ArcLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:app="http://schemas.android.com/apk/res-auto"
                                              xmlns:tools="http://schemas.android.com/tools"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              app:arc_cropDirection="cropOutside"
                                              app:arc_height="@dimen/_20sdp"
                                              app:arc_position="top">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f6f6"
        android:padding="@dimen/_24sdp">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_80sdp"
            android:adjustViewBounds="true"
            android:src="@mipmap/temp_feed_safe"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="Вклад «Комфортный»"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLogo"/>

        <TextView
            android:id="@+id/tvCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="до 11.01.2018"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="39 500 \u20BD"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_24sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCard"/>

        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:text="Капитализация вклада"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPrice"/>

        <TextView
            android:id="@+id/tvDate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Вчера"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubTitle"/>

        <TextView
            android:id="@+id/tvAmount1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+900 \u20BD"
            android:textColor="#21a991"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvDate1"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/tvDate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="13 сентября"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDate1"/>

        <TextView
            android:id="@+id/tvAmount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+17 500 \u20BD"
            android:textColor="#21a991"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvDate2"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/tvDate3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="11 сентября"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDate2"/>

        <TextView
            android:id="@+id/tvAmount3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+380 \u20BD"
            android:textColor="#21a991"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvDate3"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/btnAction"
            style="@style/Button.Red"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="@dimen/_80sdp"
            android:text="Пополнить вклад"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAmount3"/>

    </android.support.constraint.ConstraintLayout>
</proglife.fora.bank.widgets.arctabs.ArcLayout>