<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitleScope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Номер счета"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/etScope"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:inputType="number"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:digits="012345678."
        android:textCursorDrawable="@drawable/color_cursor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleScope"
        android:background="@drawable/selector_login_edittext"/>


    <TextView
        android:id="@+id/tvTitleLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ФИО"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etScope"/>

    <EditText
        android:id="@+id/etFIO"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:maxLength="20"
        android:maxLines="1"
        android:textCursorDrawable="@drawable/color_cursor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleLogin"
        android:background="@drawable/selector_login_edittext"/>

</android.support.constraint.ConstraintLayout>